<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/modals/ErrorModal.qml</file>
        <file>components/modals/EventAlreadySavedModal.qml</file>
        <file>components/modals/ProgressModal.qml</file>
        <file>components/modals/ScheduleAddedModal.qml</file>
        <file>components/modals/ScheduleDeleteModal.qml</file>
        <file>components/navigation/NavButton.qml</file>
        <file>components/navigation/NavMenu.qml</file>
        <file>components/navigation/TopBar.qml</file>
        <file>pages/components/PresentationDetail/PresentationDetail.qml</file>
        <file>pages/components/ScheduleFilter/ScheduleFilter.qml</file>
        <file>pages/Contacts/Contacts.qml</file>
        <file>pages/Contacts/FilePicker.qml</file>
        <file>pages/Exhibitors/Exhibitors.qml</file>
        <file>pages/Messages/Messages.qml</file>
        <file>pages/MySchedule/MySchedule.qml</file>
        <file>pages/QrScan/QrScan.qml</file>
        <file>pages/Schedule/Schedule.qml</file>
        <file>pages/Speakers/Speakers.qml</file>
        <file>pages/SpecialEvents/SpecialEvents.qml</file>
        <file>components/modals/CSVcopiedModal.qml</file>
        <file>pages/components/JSONListModel/JSONListModel.qml</file>
        <file>pages/Speakers/SpeakersModel.qml</file>
        <file>pages/Speakers/IndividualSpeaker.qml</file>
        <file>pages/Schedule/SignModel.qml</file>
        <file>pages/CampusMap/CampusMap.qml</file>
        <file>pages/Announcements/AnnouncementsModel.qml</file>
        <file>pages/Announcements/Announcements.qml</file>
        <file>pages/Home/Home.qml</file>
    </qresource>
</RCC>
