<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>NavButton.qml</file>
        <file>TopBar.qml</file>
        <file>NavMenu.qml</file>
        <file>PgSchedule.qml</file>
        <file>PgHome.qml</file>
        <file>PgContacts.qml</file>
        <file>PgMessages.qml</file>
	<file>PgMySchedule.qml</file>
        <file>PgQrScan.qml</file>
        <file>SignModel.qml</file>
	<file>ScheduleAddedModal.qml</file>
        <file>ProgressPopup.qml</file>
        <file>ErrorModal.qml</file>
        <file>PresentationDetail.qml</file>
        <file>PgExhibitors.qml</file>
        <file>AnnouncementsModel.qml</file>
    </qresource>
</RCC>
